OAUTH2_PROXY_CLIENT_ID=gob-api-gatekeeper
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_OIDC_ISSUER_URL=
OAUTH2_PROXY_REDIRECT_URL=http://localhost:8141/gob/oauth/callback

LIBGDAL_VERSION=$(gdal-config --version)
